client/index.haml
!!!
%html
	%head
		%title pandemic client
		%link{rel: 'stylesheet', href: 'style.css'}
		%script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'}
		%script{src: 'main.js'}
	
	%body
		.container
			.header
				%h1.logo pandemic
			.viewport

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>pandemic client</title>
    <link href='style.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <h1 class='logo'>pandemic</h1>
      </div>
      <div class='viewport'></div>
    </div>
  </body>
</html>
